{
    "name": "fullstackts",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "b": "pnpm --filter @fullstackts/backend",
        "w": "pnpm --filter @fullstackts/webapp",
        "dev": "pnpm -r --parallel dev"
    }
}